vnc.html	/usr/share/novnc
vnc_auto.html	/usr/share/novnc
README.md  /usr/share/doc/novnc
LICENSE.txt  /usr/share/doc/novnc
utils/Makefile   /usr/share/novnc/utils
utils/launch.sh   /usr/share/novnc/utils
utils/websocket.py   /usr/share/novnc/utils
utils/websockify   /usr/share/novnc/utils
utils/rebind.c  /usr/share/novnc/utils
utils/rebind.so  /usr/share/novnc/utils
images  /usr/share/novnc
images/favicon.ico  /usr/share/novnc
include/base64.js   /usr/share/novnc/include
include/des.js   /usr/share/novnc/include
include/display.js   /usr/share/novnc/include
include/keysymdef.js   /usr/share/novnc/include
include/keyboard.js   /usr/share/novnc/include
include/input.js   /usr/share/novnc/include
include/logo.js   /usr/share/novnc/include
include/base.css   /usr/share/novnc/include
include/blue.css   /usr/share/novnc/include
include/black.css   /usr/share/novnc/include
include/playback.js   /usr/share/novnc/include
include/rfb.js   /usr/share/novnc/include
include/ui.js   /usr/share/novnc/include
include/util.js   /usr/share/novnc/include
include/websock.js   /usr/share/novnc/include
include/webutil.js   /usr/share/novnc/include
include/jsunzip.js   /usr/share/novnc/include
include/web-socket-js/*   /usr/share/novnc/include/web-socket-js
