/*
 * Translations for el
 *
 * This file was autotomatically generated from el.po
 * DO NOT EDIT!
 */

Language = {
    "Connecting...": "Συνδέεται...",
    "Connected (encrypted) to ": "Συνδέθηκε (κρυπτογραφημένα) με το ",
    "Connected (unencrypted) to ": "Συνδέθηκε (μη κρυπτογραφημένα) με το ",
    "Disconnecting...": "Aποσυνδέεται...",
    "Disconnected": "Αποσυνδέθηκε",
    "Must set host and port": "Πρέπει να οριστεί το όνομα και η πόρτα του διακομιστή",
    "Password is required": "Απαιτείται ο κωδικός πρόσβασης",
    "Forcing clipping mode since scrollbars aren't supported by IE in fullscreen": "Εφαρμογή λειτουργίας αποκοπής αφού δεν υποστηρίζονται οι λωρίδες κύλισης σε πλήρη οθόνη στον IE",
    "Disconnect timeout": "Παρέλευση χρονικού ορίου αποσύνδεσης",
    "noVNC encountered an error:": "το noVNC αντιμετώπισε ένα σφάλμα",
    "Hide/Show the control bar": "Απόκρυψη/Εμφάνιση γραμμής ελέγχου",
    "Move/Drag Viewport": "Μετακίνηση/Σύρσιμο Θεατού πεδίου",
    "viewport drag": "σύρσιμο θεατού πεδίου",
    "Active Mouse Button": "Ενεργό Πλήκτρο Ποντικιού",
    "No mousebutton": "Χωρίς Πλήκτρο Ποντικιού",
    "Left mousebutton": "Αριστερό Πλήκτρο Ποντικιού",
    "Middle mousebutton": "Μεσαίο Πλήκτρο Ποντικιού",
    "Right mousebutton": "Δεξί Πλήκτρο Ποντικιού",
    "Keyboard": "Πληκτρολόγιο",
    "Show Keyboard": "Εμφάνιση Πληκτρολογίου",
    "Extra keys": "Επιπλέον πλήκτρα",
    "Show Extra Keys": "Εμφάνιση Επιπλέον Πλήκτρων",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Εναλλαγή Ctrl",
    "Alt": "Alt",
    "Toggle Alt": "Εναλλαγή Alt",
    "Send Tab": "Αποστολή Tab",
    "Tab": "Tab",
    "Esc": "Esc",
    "Send Escape": "Αποστολή Escape",
    "Ctrl+Alt+Del": "Ctrl+Alt+Del",
    "Send Ctrl-Alt-Del": "Αποστολή Ctrl-Alt-Del",
    "Shutdown/Reboot": "Κλείσιμο/Επανεκκίνηση",
    "Shutdown/Reboot...": "Κλείσιμο/Επανεκκίνηση...",
    "Power": "Απενεργοποίηση",
    "Shutdown": "Κλείσιμο",
    "Reboot": "Επανεκκίνηση",
    "Reset": "Επαναφορά",
    "Clipboard": "Πρόχειρο",
    "Clear": "Καθάρισμα",
    "Fullscreen": "Πλήρης Οθόνη",
    "Settings": "Ρυθμίσεις",
    "Encrypt": "Κρυπτογράφηση",
    "True Color": "Πραγματικά Χρώματα",
    "Local Cursor": "Τοπικός Δρομέας",
    "Clip to Window": "Αποκοπή στο όριο του Παράθυρου",
    "Shared Mode": "Κοινόχρηστη Λειτουργία",
    "View Only": "Μόνο Θέαση",
    "Path:": "Διαδρομή:",
    "Scaling Mode:": "Λειτουργία Κλιμάκωσης:",
    "None": "Καμία",
    "Local Scaling": "Τοπική Κλιμάκωση",
    "Local Downscaling": "Τοπική Συρρίκνωση",
    "Remote Resizing": "Απομακρυσμένη Αλλαγή μεγέθους",
    "Repeater ID:": "Repeater ID:",
    "Style:": "Στυλ:",
    "default": "προεπιλεγμένο",
    "Logging:": "Καταγραφή:",
    "Apply": "Εφαρμογή",
    "Host:": "Όνομα διακομιστή:",
    "Port:": "Πόρτα διακομιστή:",
    "Password:": "Κωδικός Πρόσβασης:",
    "Token:": "Διακριτικό:",
    "Send Password": "Αποστολή Κωδικού Πρόσβασης",
    "Canvas not supported.": "Δεν υποστηρίζεται το στοιχείο Canvas",
};
