/*
 * Translations for sv
 *
 * This file was autotomatically generated from sv.po
 * DO NOT EDIT!
 */

Language = {
    "Connecting...": "Ansluter...",
    "Connected (encrypted) to ": "Ansluten (krypterat) till ",
    "Connected (unencrypted) to ": "Ansluten (okrypterat) till ",
    "Disconnecting...": "Kopplar ner...",
    "Disconnected": "Frånkopplad",
    "Must set host and port": "Du måste specifiera en host och port",
    "Password is required": "Lösenord krävs",
    "Forcing clipping mode since scrollbars aren't supported by IE in fullscreen": "Tvingar 'Clipping mode' eftersom skrollning inte stödjs av IE i fullskärm",
    "Disconnect timeout": "Det tog för lång tid att koppla ner",
    "noVNC encountered an error:": "noVNC stötte på ett problem:",
    "Hide/Show the control bar": "Göm/Visa kontrollbaren",
    "Move/Drag Viewport": "Flytta/Dra Vyn",
    "viewport drag": "dra vy",
    "Active Mouse Button": "Aktiv musknapp",
    "No mousebutton": "Ingen musknapp",
    "Left mousebutton": "Vänster musknapp",
    "Middle mousebutton": "Mitten-musknapp",
    "Right mousebutton": "Höger musknapp",
    "Keyboard": "Tangentbord",
    "Show Keyboard": "Visa Tangentbord",
    "Extra keys": "Extraknappar",
    "Show Extra Keys": "Visa Extraknappar",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Växla Ctrl",
    "Alt": "Alt",
    "Toggle Alt": "Växla Alt",
    "Send Tab": "Skicka Tab",
    "Tab": "Tab",
    "Esc": "Esc",
    "Send Escape": "Skicka Escape",
    "Ctrl+Alt+Del": "Ctrl+Alt+Del",
    "Send Ctrl-Alt-Del": "Skicka Ctrl-Alt-Del",
    "Shutdown/Reboot": "Stäng av/Boota om",
    "Shutdown/Reboot...": "Stäng av/Boota om...",
    "Power": "Ström",
    "Shutdown": "Stäng av",
    "Reboot": "Boota om",
    "Reset": "Återställ",
    "Clipboard": "Urklipp",
    "Clear": "Rensa",
    "Fullscreen": "Fullskärm",
    "Settings": "Inställningar",
    "Encrypt": "Kryptera",
    "True Color": "Fullfärg",
    "Local Cursor": "Lokal Muspekare",
    "Clip to Window": "Begränsa till Fönster",
    "Shared Mode": "Delat Läge",
    "View Only": "Endast Visning",
    "Path:": "Sökväg:",
    "Scaling Mode:": "Skalningsläge:",
    "None": "Ingen",
    "Local Scaling": "Lokal Skalning",
    "Local Downscaling": "Lokal Nedskalning",
    "Remote Resizing": "Ändra Storlek",
    "Repeater ID:": "Repeater-ID:",
    "Style:": "Stil:",
    "default": "standard",
    "Logging:": "Loggning:",
    "Apply": "Verkställ",
    "Connect": "Anslut",
    "Disconnect": "Koppla från",
    "Connection": "Uppkoppling",
    "Host:": "Värd:",
    "Port:": "Port:",
    "Password:": "Lösenord:",
    "Token:": "Token:",
    "Send Password": "Skicka Lösenord",
    "Canvas not supported.": "Canvas stöds ej",
};
